<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        android:orientation="vertical"
        android:padding="@dimen/tv_side_pad">

        <TextView
            style="@style/TextViewsinAddAddress"
            android:text="ADDRESS" />

        <EditText
            android:id="@+id/et_address_add"
            style="@style/EditTextInAddAddress"
            android:hint="add address"
            android:lines="5"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            style="@style/TextViewsinAddAddress"
            android:text="LANDMARK" />

        <EditText
            android:id="@+id/et_landmark"
            style="@style/EditTextInAddAddress"
            android:hint="landmark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewsinAddAddress"
                    android:text="CITY" />

                <EditText
                    android:id="@+id/et_city"
                    style="@style/EditTextInAddAddress"
                    android:hint="city" />

                <TextView
                    style="@style/TextViewsinAddAddress"
                    android:text="ZIP CODE" />

                <EditText
                    android:id="@+id/et_zipcode"
                    style="@style/EditTextInAddAddress"
                    android:hint="zipcode"
                    android:inputType="phone"
                    android:maxLength="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewsinAddAddress"
                    android:text="STATE" />

                <EditText
                    android:id="@+id/et_state"
                    style="@style/EditTextInAddAddress"
                    android:hint="state" />

                <TextView
                    style="@style/TextViewsinAddAddress"
                    android:text="COUNTRY" />

                <EditText
                    android:id="@+id/et_country"
                    style="@style/EditTextInAddAddress"
                    android:hint="country" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save_address"
            style="@style/SubmitButtoninWhite.Red"
            android:background="@drawable/submit_red_style"
            android:text="SAVE ADDRESS" />
    </LinearLayout>
</ScrollView>