<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFreeSpeechRed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRuby"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Register"
                android:background="@color/colorRuby"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textNeo"
            style="@style/NeoSOFT" />

        <EditText
            android:id="@+id/etFirstname"
            style="@style/EditTextWithImage"
            android:drawableLeft="@drawable/ic_username"
            android:hint="First Name" />

        <EditText
            android:id="@+id/etLastname"
            style="@style/EditTextWithImage"
            android:drawableLeft="@drawable/ic_username"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/EditTextWithImage"
            android:drawableLeft="@drawable/ic_action_email"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:drawableLeft="@drawable/ic_password"
            style="@style/EditTextWithImage"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etConfirmPassword"
            style="@style/EditTextWithImage"
            android:drawableLeft="@drawable/ic_password"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gender"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/genderMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorWhite"
                    android:text="Male"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/genderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorWhite"
                    android:text="Female"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/txtGenderValidate"/>

        <EditText
            android:id="@+id/etPhone"
            style="@style/EditTextWithImage"
            android:drawableLeft="@drawable/ic_action_phone"
            android:hint="Phone Number"
            android:maxLength="10"
            android:inputType="phone" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorWhite"
            android:text="@string/terms"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegister"
            style="@style/SubmitButtoninWhite"
            android:background="@drawable/submit_white_style"
            android:text="REGISTER" />

    </LinearLayout>
</ScrollView>