<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/viewpager" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/tables"
                style="@style/HomepageButton"
                android:width="0dp"
                android:drawableLeft="@drawable/table"
                android:gravity="top|right"
                android:text="Tables" />

            <Button
                android:id="@+id/sofas"
                style="@style/HomepageButton"
                android:layout_marginRight="10dp"
                android:width="0dp"
                android:drawableRight="@drawable/sofa"
                android:gravity="bottom|left"
                android:text="Sofas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/chairs"
                style="@style/HomepageButton"
                android:width="0dp"
                android:drawableLeft="@drawable/chair"
                android:gravity="top|right"
                android:text="Chairs" />

            <Button
                android:id="@+id/cupboard"
                style="@style/HomepageButton"
                android:layout_marginRight="10dp"
                android:width="0dp"
                android:drawableLeft="@drawable/cupboard"
                android:gravity="bottom|right"
                android:text="Cupboards" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
